ИТОГОВЫЙ ОТЧЕТ ПО ПРОЕКТУ
Дата: 2026-03-21 15:37:25

1. Подготовка данных
- Process dataset: Создан новый файл csv с сырыми данными, количество строк - 2000
- X/Y dataset: Создан датасет X->Y, количество строк - 82116
- Split train/val/test: Разделение завершено: train=65692, val=8212, test=8212, total=82116

2. LSTM
- Параметры: emb=128, hid=256, layers=1, dropout=0.1, lr=0.002
- Лучшая эпоха: 4
- Test: loss=6.6530, accuracy=0.1023, rouge1=0.1033, rouge2=0.1033
- История по эпохам:
  epoch=1 | train_loss=7.3271 | val_accuracy=0.0520 | val_loss=6.9925 | val_rouge1=0.0530 | val_rouge2=0.0530 | test_loss=7.0104
  epoch=2 | train_loss=6.6595 | val_accuracy=0.0740 | val_loss=6.7679 | val_rouge1=0.0753 | val_rouge2=0.0753 | test_loss=6.7853
  epoch=3 | train_loss=6.3238 | val_accuracy=0.0889 | val_loss=6.6623 | val_rouge1=0.0900 | val_rouge2=0.0900 | test_loss=6.7019
  epoch=4 | train_loss=6.0328 | val_accuracy=0.1055 | val_loss=6.6108 | val_rouge1=0.1064 | val_rouge2=0.1064 | test_loss=6.6530
  epoch=5 | train_loss=5.7608 | val_accuracy=0.1079 | val_loss=6.6120 | val_rouge1=0.1089 | val_rouge2=0.1089 | test_loss=6.6683
  epoch=6 | train_loss=5.4906 | val_accuracy=0.1162 | val_loss=6.6665 | val_rouge1=0.1169 | val_rouge2=0.1169 | test_loss=6.7300
  epoch=7 | train_loss=5.2130 | val_accuracy=0.1174 | val_loss=6.7368 | val_rouge1=0.1184 | val_rouge2=0.1184 | test_loss=6.7968
  epoch=8 | train_loss=4.9236 | val_accuracy=0.1185 | val_loss=6.8226 | val_rouge1=0.1197 | val_rouge2=0.1197 | test_loss=6.9089
- Примеры LSTM:
  [1] input:  yet i woke with an insane headache
      target: this
      pred:   i cant get to
  [2] input:  aprilspring time but when i
      target: woke
      pred:   have to go to go
  [3] input:  total cost of the atk for
      target: the
      pred:   the new day of the
  [4] input:  just grew another chin im in a
      target: confused
      pred:   new day of the new
  [5] input:  ##ulation are creaking so no
      target: more
      pred:   new day of the new
  [6] input:  do i feel like quottom
      target: cruise
      pred:   i have to go to
  [7] input:  ##t go 9on the computer i
      target: hate
      pred:   cant get to go
  [8] input:  one time in ny when you got
      target: 30
      pred:   to go to go to

3. Baseline DistilGPT2 (pretrained, transformers.pipeline)
- Параметры генерации: max_new_tokens=5, do_sample=True, top_k=50
- Validation: rouge1=0.1060, rouge2=0.1060, samples=500
- Test: rouge1=0.1080, rouge2=0.1080, samples=500
- Примеры DistilGPT2:
  [1] input:  yet i woke with an insane headache
      target: this
      pred:   and
  [2] input:  aprilspring time but when i
      target: woke
      pred:   came
  [3] input:  total cost of the atk for
      target: the
      pred:   the
  [4] input:  just grew another chin im in a
      target: confused
      pred:   row
  [5] input:  ##ulation are creaking so no
      target: more
      pred:   one
  [6] input:  do i feel like quottom
      target: cruise
      pred:   ile
  [7] input:  ##t go 9on the computer i
      target: hate
      pred:   know
  [8] input:  one time in ny when you got
      target: 30
      pred:   to

4. Сравнение и выводы
- Сравнение по тесту (ROUGE-1): LSTM=0.1033 vs DistilGPT2=0.1080
- Лучшая модель: DistilGPT2 baseline
- Рекомендация: Рекомендуем DistilGPT2 baseline: без дообучения она показала выше ROUGE на тесте.

5. Артефакты
- LSTM model path: /Users/gorbunov/Dev/AI_sprints/Ypracticum/models/next_token_lstm.pt
- Report path: /Users/gorbunov/Dev/AI_sprints/Ypracticum/reports/final_report.txt